include <iostream>
include <cmath>

main(){

    float 1num,num2;
    std::cout<< "ingrese el primer numero:";
    std::cout<<"ingrese el segundo numero:";
    std::cout>>num2;

    std::cout<<"suma:"<<num1+num2<< std::endl;
    std::cout<<"resta":<<num1-num2<< std::endl;
    std::cout<<"multiplicacion:"<<num1*num2<<std::endl;

    if( num2!=0){

        std::cout<<"division:"<<num1/num2<<std::endl;
         else{
            std::cout<<"nose puede dividir:"<<std::endl;
         }
    std::cout<<"potencia"<<pow(num1,/num2)<<std::endl;
    std::cout<<"raiz cuadrada del primer numero:"<<std::endl; 

    
        }
return 0;
}
